<?xml version="1.0" encoding="UTF-8"?>
<Dashboard>
    <Style name="LabelOval">
        <BorderRadius>8px</BorderRadius>
        <LeftPadding>5px</LeftPadding>
        <RightPadding>5px</RightPadding>
        <TopPadding>3px</TopPadding>
        <BottomPadding>3px</BottomPadding>
    </Style>
    <MQTTBroker server="mqtt23.victronenergy.com" port ="8883">
        <ClientId hostPrefix="true" id="Dash" randomize="true"/>
        <User name="XXXXX" password="XXXXX"/>
        <TLS>
            <serverCertificate file="/home/lisa/Documents/Personal Projects/Qt/LunaDash/venus-ca.crt"/>
        </TLS>
        <StatusVariable name="connectionState"/>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Power">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryPower"/>
                </Field>
            </JSON>
        </Topic>
    </MQTTBroker>
    <LabelIndicator text="VRM" variable="connectionState">
        <GridPos row="0" col="0"/>
        <OnStyle base="LabelOval">
            <BackgroundColor>lightgreen</BackgroundColor>
        </OnStyle>
        <OffStyle base="LabelOval">
            <BackgroundColor>tomato</BackgroundColor>
        </OffStyle>
    </LabelIndicator>
    <Label text="House Battery Voltage:">
        <GridPos row="1" col="0"/>
    </Label>
    <Number variable="houseBatteryVoltage" precision="1" suffix="V">
        <GridPos row="1" col="1"/>
    </Number>
    <Label text="House Battery Power:">
        <GridPos row="2" col="0"/>
    </Label>
    <Number variable="houseBatteryPower" precision="0" suffix="W">
        <GridPos row="2" col="1"/>
    </Number>
</Dashboard>
