<?xml version="1.0" encoding="UTF-8"?>
<Dashboard>
    <Style name="LabelOval">
        <BorderRadius>8px</BorderRadius>
        <LeftPadding>5px</LeftPadding>
        <RightPadding>5px</RightPadding>
        <TopPadding>3px</TopPadding>
        <BottomPadding>3px</BottomPadding>
    </Style>
    <MQTTBroker server="mqtt23.victronenergy.com" port ="8883">
        <ClientId hostPrefix="true" id="Dash" randomize="true"/>
        <User name="XXXXX" password="XXXXX"/>
        <TLS>
            <serverCertificate file="/home/lisa/Documents/Personal Projects/Qt/LunaDash/venus-ca.crt"/>
        </TLS>
        <StatusVariable name="connectionState"/>
        <Topic path="N/c8df84ac7a73/battery/289/Soc">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSoC"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Power">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/Dc/1/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/MinimumStarterVoltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankMinVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/MaximumStarterVoltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankMaxVoltage"/>
                </Field>
            </JSON>
        </Topic>
    </MQTTBroker>
    <LabelIndicator text="VRM" variable="connectionState">
        <GridPos row="0" col="0"/>
        <OnStyle base="LabelOval">
            <BackgroundColor>lightgreen</BackgroundColor>
        </OnStyle>
        <OffStyle base="LabelOval">
            <BackgroundColor>tomato</BackgroundColor>
        </OffStyle>
    </LabelIndicator>
    <Box label="House Battery Bank">
        <GridPos row="1" col="0"/>
        <Gauge variable="houseBatteryBankSoC" precision="1" suffix="%">
            <GridPos row="0" col="0"/>
            <Range min="0" max="100"/>
        </Gauge>
        <Gauge variable="houseBatteryBankVoltage" precision="1" suffix=" V">
            <GridPos row="0" col="1"/>
            <Range min="0" max="16"/>
        </Gauge>
        <Label text="Current:">
            <GridPos row="2" col="0"/>
        </Label>
        <Number variable="houseBatteryBankCurrent" precision="1" suffix=" A">
            <GridPos row="2" col="1"/>
        </Number>
        <Label text="Power:">
            <GridPos row="3" col="0"/>
        </Label>
        <Number variable="houseBatteryBankPower" precision="0" suffix=" W">
            <GridPos row="3" col="1"/>
        </Number>
    </Box>
    <Box label="Engine Battery Bank">
        <GridPos row="1" col="1"/>
        <Gauge variable="engineBatteryBankVoltage" precision="2" suffix=" V">
            <GridPos row="0" col="0" colSpan="2"/>
            <Range min="0" max="16"/>
        </Gauge>
        <Label text="Min Voltage:">
            <GridPos row="1" col="0"/>
        </Label>
        <Number variable="engineBatteryBankMinVoltage" precision="2" suffix=" V">
            <GridPos row="1" col="1"/>
        </Number>
        <Label text="Max Voltage:">
            <GridPos row="2" col="0"/>
        </Label>
        <Number variable="engineBatteryBankMaxVoltage" precision="2" suffix=" V">
            <GridPos row="2" col="1"/>
        </Number>
    </Box>
</Dashboard>
