<?xml version="1.0" encoding="UTF-8"?>
<Dashboard>
    <MQTTBroker server="localhost" port ="8884">
        <ClientId hostPrefix="true" id="Dash" randomize="true"/>
        <User name="Lisa" password="FooBar"/>
        <StatusVariable name="localhostState"/>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Power">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryPower"/>
                </Field>
            </JSON>
        </Topic>
    </MQTTBroker>
    <Label text="Connected:">
        <GridPos row="0" col="0"/>
    </Label>
    <Bool variable="localhostState">
        <GridPos row="0" col="1"/>
    </Bool>
    <Label text="House Battery Voltage:">
        <GridPos row="1" col="0"/>
    </Label>
    <Number variable="houseBatteryVoltage">
        <GridPos row="1" col="1"/>
    </Number>
    <Label text="House Battery Power:">
        <GridPos row="2" col="0"/>
    </Label>
    <Number variable="houseBatteryPower">
        <GridPos row="2" col="1"/>
    </Number>
</Dashboard>
