<?xml version="1.0" encoding="UTF-8"?>
<Dashboard>
    <Style name="LabelOval">
        <BorderRadius>8px</BorderRadius>
        <LeftPadding>5px</LeftPadding>
        <RightPadding>5px</RightPadding>
        <TopPadding>3px</TopPadding>
        <BottomPadding>3px</BottomPadding>
    </Style>
    <MQTTBroker server="mqtt23.victronenergy.com" port ="8883">
        <ClientId hostPrefix="true" id="Dash" randomize="true"/>
        <User name="XXXXX" password="XXXXX"/>
        <TLS>
            <serverCertificate file="/home/lisa/Documents/Personal Projects/Qt/LunaDash/venus-ca.crt"/>
        </TLS>
        <StatusVariable name="connectionState"/>
        <Topic path="N/c8df84ac7a73/battery/289/Soc">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSoC"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Power">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/ConsumedAmphours">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankAmpHoursConsumed"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Temperature">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankTemperature"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/TimeToGo">
            <JSON>
                <Field label="value">
                    <!-- String used due to Victron sending a zero length payload -->
                    <String name="houseBatteryBankTimeToGoSecOrNull"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/TimeSinceLastFullCharge">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSecsSinceLastFullCharge"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/MinimumVoltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankMinVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/MaximumVoltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankMaxVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/LastDischarge">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankLastDischarge"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/DeepestDischarge">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankDeepestDischarge"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/ChargeCycles">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankChargeCycles"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/AutomaticSyncs">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSynchronizations"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/Dc/1/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/MinimumStarterVoltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankMinVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/MaximumStarterVoltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankMaxVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/State">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTState"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/Yield/Power">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/History/Daily/0/Yield">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTEnergyToday"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/Pv/V">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTPVVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/292/State">
            <JSON>
                <Field label="value">
                    <Double name="stbdAftBiminiMPPTState"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/292/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="stbdAftBiminiMPPTCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/292/Yield/Power">
            <JSON>
                <Field label="value">
                    <Double name="stbdAftBiminiMPPTPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/292/History/Daily/0/Yield">
            <JSON>
                <Field label="value">
                    <Double name="stbdAftBiminiMPPTEnergyToday"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/292/Pv/V">
            <JSON>
                <Field label="value">
                    <Double name="stbdAftBiminiMPPTPVVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/293/State">
            <JSON>
                <Field label="value">
                    <Double name="centerAftBiminiMPPTState"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/293/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="centerAftBiminiMPPTCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/293/Yield/Power">
            <JSON>
                <Field label="value">
                    <Double name="centerAftBiminiMPPTPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/293/History/Daily/0/Yield">
            <JSON>
                <Field label="value">
                    <Double name="centerAftBiminiMPPTEnergyToday"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/293/Pv/V">
            <JSON>
                <Field label="value">
                    <Double name="centerAftBiminiMPPTPVVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/294/State">
            <JSON>
                <Field label="value">
                    <Double name="portAftBiminiMPPTState"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/294/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="portAftBiminiMPPTCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/294/Yield/Power">
            <JSON>
                <Field label="value">
                    <Double name="portAftBiminiMPPTPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/294/History/Daily/0/Yield">
            <JSON>
                <Field label="value">
                    <Double name="portAftBiminiMPPTEnergyToday"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/294/Pv/V">
            <JSON>
                <Field label="value">
                    <Double name="portAftBiminiMPPTPVVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="windGeneratorCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/Dc/0/Power">
            <JSON>
                <Field label="value">
                    <Double name="windGeneratorPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/EnergyOut">
            <JSON>
                <Field label="value">
                    <Double name="windGeneratorEnergyHistoric"/>
                </Field>
            </JSON>
        </Topic>
    </MQTTBroker>
    <DurationDescriber seconds="houseBatteryBankTimeToGoSecOrNull">
        <String name="houseBatteryBankTimeToGo"/>
    </DurationDescriber>
    <DurationDescriber seconds="houseBatteryBankSecsSinceLastFullCharge">
        <String name="houseBatteryBankTimeSinceLastFullCharge"/>
    </DurationDescriber>
    <StringDecoder string="centerBiminiMPPTState">
        <Case value="0" result="Not Charging"/>
        <Case value="2" result="Fault"/>
        <Case value="3" result="Bulk"/>
        <Case value="4" result="Absorption"/>
        <Case value="5" result="Float"/>
        <Case value="7" result="Manual Equalize"/>
        <Case value="245" result="Wake Up"/>
        <Case value="247" result="Auto Equalize"/>
        <Case value="252" result="External Control"/>
        <Case value="255" result="Unavailable"/>
        <Default result="Unknown"/>
        <String name="centerBiminiMPPTStateDescription"/>
    </StringDecoder>
    <StringDecoder string="stbdAftBiminiMPPTState">
        <Case value="0" result="Not Charging"/>
        <Case value="2" result="Fault"/>
        <Case value="3" result="Bulk"/>
        <Case value="4" result="Absorption"/>
        <Case value="5" result="Float"/>
        <Case value="7" result="Manual Equalize"/>
        <Case value="245" result="Wake Up"/>
        <Case value="247" result="Auto Equalize"/>
        <Case value="252" result="External Control"/>
        <Case value="255" result="Unavailable"/>
        <Default result="Unknown"/>
        <String name="stbdAftBiminiMPPTStateDescription"/>
    </StringDecoder>
    <StringDecoder string="centerAftBiminiMPPTState">
        <Case value="0" result="Not Charging"/>
        <Case value="2" result="Fault"/>
        <Case value="3" result="Bulk"/>
        <Case value="4" result="Absorption"/>
        <Case value="5" result="Float"/>
        <Case value="7" result="Manual Equalize"/>
        <Case value="245" result="Wake Up"/>
        <Case value="247" result="Auto Equalize"/>
        <Case value="252" result="External Control"/>
        <Case value="255" result="Unavailable"/>
        <Default result="Unknown"/>
        <String name="centerAftBiminiMPPTStateDescription"/>
    </StringDecoder>
    <StringDecoder string="portAftBiminiMPPTState">
        <Case value="0" result="Not Charging"/>
        <Case value="2" result="Fault"/>
        <Case value="3" result="Bulk"/>
        <Case value="4" result="Absorption"/>
        <Case value="5" result="Float"/>
        <Case value="7" result="Manual Equalize"/>
        <Case value="245" result="Wake Up"/>
        <Case value="247" result="Auto Equalize"/>
        <Case value="252" result="External Control"/>
        <Case value="255" result="Unavailable"/>
        <Default result="Unknown"/>
        <String name="portAftBiminiMPPTStateDescription"/>
    </StringDecoder>
    <Adder>
        <Addend variable="centerBiminiMPPTCurrent"/>
        <Addend variable="stbdAftBiminiMPPTCurrent"/>
        <Addend variable="centerAftBiminiMPPTCurrent"/>
        <Addend variable="portAftBiminiMPPTCurrent"/>
        <Addend variable="windGeneratorCurrent"/>
        <Double name="totalGeneratedCurrent"/>
    </Adder>
    <Adder>
        <Addend variable="centerBiminiMPPTPower"/>
        <Addend variable="stbdAftBiminiMPPTPower"/>
        <Addend variable="centerAftBiminiMPPTPower"/>
        <Addend variable="portAftBiminiMPPTPower"/>
        <Addend variable="windGeneratorPower"/>
        <Double name="totalGeneratedPower"/>
    </Adder>
    <Concatenator>
        <Input text="Center Bimini Solar - "/>
        <Input variable="centerBiminiMPPTStateDescription"/>
        <String name="centerBiminiSolarSectionLabel"/>
    </Concatenator>
    <Concatenator>
        <Input text="Starboard Aft Bimini Solar - "/>
        <Input variable="stbdAftBiminiMPPTStateDescription"/>
        <String name="stbdAftBiminiSolarSectionLabel"/>
    </Concatenator>
    <Concatenator>
        <Input text="Center Aft Bimini Solar - "/>
        <Input variable="centerAftBiminiMPPTStateDescription"/>
        <String name="centerAftBiminiSolarSectionLabel"/>
    </Concatenator>
    <Concatenator>
        <Input text="Port Aft Bimini Solar - "/>
        <Input variable="portAftBiminiMPPTStateDescription"/>
        <String name="portAftBiminiSolarSectionLabel"/>
    </Concatenator>
    <LabelIndicator text="VRM" variable="connectionState">
        <GridPos row="0" col="0"/>
        <OnStyle base="LabelOval">
            <BackgroundColor>lightgreen</BackgroundColor>
        </OnStyle>
        <OffStyle base="LabelOval">
            <BackgroundColor>tomato</BackgroundColor>
        </OffStyle>
    </LabelIndicator>
    <TabBar>
        <GridPos row="1" col="0"/>
        <Tab title="Batteries">
            <Box label="House Battery Bank">
                <GridPos row="0" col="0"/>
                <Gauge variable="houseBatteryBankSoC" precision="1" suffix="%">
                    <GridPos row="0" col="0"/>
                    <Range min="0" max="100"/>
                </Gauge>
                <Gauge variable="houseBatteryBankVoltage" precision="2" suffix=" V">
                    <GridPos row="0" col="1"/>
                    <Range min="11" max="16"/>
                </Gauge>
                <Label text="Time Remaining:">
                    <GridPos row="1" col="0"/>
                </Label>
                <Text variable="houseBatteryBankTimeToGo">
                    <GridPos row="1" col="1"/>
                </Text>
                <Label text="Time Since Last Full Charge:">
                    <GridPos row="2" col="0"/>
                </Label>
                <Text variable="houseBatteryBankTimeSinceLastFullCharge">
                    <GridPos row="2" col="1"/>
                </Text>
                <Label text="Min Voltage:">
                    <GridPos row="3" col="0"/>
                </Label>
                <Number variable="houseBatteryBankMinVoltage" precision="2"
                        suffix=" V">
                    <GridPos row="3" col="1"/>
                </Number>
                <Label text="Max Voltage:">
                    <GridPos row="4" col="0"/>
                </Label>
                <Number variable="houseBatteryBankMaxVoltage" precision="2"
                        suffix=" V">
                    <GridPos row="4" col="1"/>
                </Number>
                <Label text="Last Discharge:">
                    <GridPos row="5" col="0"/>
                </Label>
                <Number variable="houseBatteryBankLastDischarge" precision="0"
                        suffix=" Ah">
                    <GridPos row="5" col="1"/>
                </Number>
                <Label text="Deepest Discharge:">
                    <GridPos row="6" col="0"/>
                </Label>
                <Number variable="houseBatteryBankDeepestDischarge" precision="0"
                        suffix=" Ah">
                    <GridPos row="6" col="1"/>
                </Number>
                <Label text="Charge Cycles:">
                    <GridPos row="7" col="0"/>
                </Label>
                <Number variable="houseBatteryBankChargeCycles" precision="0">
                    <GridPos row="7" col="1"/>
                </Number>
                <Label text="Synchronizations:">
                    <GridPos row="8" col="0"/>
                </Label>
                <Number variable="houseBatteryBankSynchronizations" precision="0">
                    <GridPos row="8" col="1"/>
                </Number>
                <Spacer>
                    <GridPos row="9" col="1" colSpan="2"/>
                </Spacer>
                <Box flat="true">
                    <GridPos row="0" col="2" rowSpan="20"/>
                    <NumericGauge variable="houseBatteryBankCurrent"
                                  precision="1" suffix=" A">
                        <GridPos row="0" col="0"/>
                        <Label text="Current"/>
                    </NumericGauge>
                    <NumericGauge variable="houseBatteryBankPower"
                                  precision="0" suffix=" W">
                        <GridPos row="1" col="0"/>
                        <Label text="Power"/>
                    </NumericGauge>
                    <NumericGauge variable="houseBatteryBankAmpHoursConsumed"
                                  precision="0" suffix=" Ah">
                        <GridPos row="2" col="0"/>
                        <Label text="Amp Hours Consumed"/>
                    </NumericGauge>
                    <NumericGauge variable="houseBatteryBankTemperature"
                                  precision="0" suffix="° C">
                        <GridPos row="3" col="0"/>
                        <Label text="Temperature"/>
                    </NumericGauge>
                </Box>
            </Box>
            <Box label="Engine Battery Bank">
                <GridPos row="0" col="1"/>
                <Gauge variable="engineBatteryBankVoltage" precision="2" suffix=" V">
                    <GridPos row="0" col="0" colSpan="2"/>
                    <Range min="11" max="16"/>
                </Gauge>
                <Label text="Min Voltage:">
                    <GridPos row="1" col="0"/>
                </Label>
                <Number variable="engineBatteryBankMinVoltage" precision="2" suffix=" V">
                    <GridPos row="1" col="1"/>
                </Number>
                <Label text="Max Voltage:">
                    <GridPos row="2" col="0"/>
                </Label>
                <Number variable="engineBatteryBankMaxVoltage" precision="2"
                        suffix=" V">
                    <GridPos row="2" col="1"/>
                </Number>
                <Spacer>
                    <GridPos row="2" col="1" colSpan="2"/>
                </Spacer>
            </Box>
        </Tab>
        <Tab title="Power">
            <Box labelVariable="centerBiminiSolarSectionLabel">
                <GridPos row="0" col="0"/>
                <NumericGauge variable="centerBiminiMPPTCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="0" col="0"/>
                    <Label text="Current"/>
                </NumericGauge>
                <NumericGauge variable="centerBiminiMPPTPower" precision="0"
                              suffix=" W">
                    <GridPos row="0" col="1"/>
                    <Label text="Power"/>
                </NumericGauge>
                <NumericGauge variable="centerBiminiMPPTEnergyToday"
                              precision="2" suffix=" kWh">
                    <GridPos row="1" col="0"/>
                    <Label text="Energy (Today)"/>
                </NumericGauge>
                <NumericGauge variable="centerBiminiMPPTPVVoltage"
                              precision="1" suffix=" V">
                    <GridPos row="1" col="1"/>
                    <Label text="PV Voltage"/>
                </NumericGauge>
            </Box>
            <Box labelVariable="stbdAftBiminiSolarSectionLabel">
                <GridPos row="1" col="0"/>
                <NumericGauge variable="stbdAftBiminiMPPTCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="0" col="0"/>
                    <Label text="Current"/>
                </NumericGauge>
                <NumericGauge variable="stbdAftBiminiMPPTPower" precision="0"
                              suffix=" W">
                    <GridPos row="0" col="1"/>
                    <Label text="Power"/>
                </NumericGauge>
                <NumericGauge variable="stbdAftBiminiMPPTEnergyToday"
                              precision="2" suffix=" kWh">
                    <GridPos row="1" col="0"/>
                    <Label text="Energy (Today)"/>
                </NumericGauge>
                <NumericGauge variable="stbdAftBiminiMPPTPVVoltage"
                              precision="1" suffix=" V">
                    <GridPos row="1" col="1"/>
                    <Label text="PV Voltage"/>
                </NumericGauge>
            </Box>
            <Box labelVariable="centerAftBiminiSolarSectionLabel">
                <GridPos row="2" col="0"/>
                <NumericGauge variable="centerAftBiminiMPPTCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="0" col="0"/>
                    <Label text="Current"/>
                </NumericGauge>
                <NumericGauge variable="centerAftBiminiMPPTPower" precision="0"
                              suffix=" W">
                    <GridPos row="0" col="1"/>
                    <Label text="Power"/>
                </NumericGauge>
                <NumericGauge variable="centerAftBiminiMPPTEnergyToday"
                              precision="2" suffix=" kWh">
                    <GridPos row="1" col="0"/>
                    <Label text="Energy (Today)"/>
                </NumericGauge>
                <NumericGauge variable="centerAftBiminiMPPTPVVoltage"
                              precision="1" suffix=" V">
                    <GridPos row="1" col="1"/>
                    <Label text="PV Voltage"/>
                </NumericGauge>
            </Box>
            <Box labelVariable="portAftBiminiSolarSectionLabel">
                <GridPos row="0" col="1"/>
                <NumericGauge variable="portAftBiminiMPPTCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="0" col="0"/>
                    <Label text="Current"/>
                </NumericGauge>
                <NumericGauge variable="portAftBiminiMPPTPower" precision="0"
                              suffix=" W">
                    <GridPos row="0" col="1"/>
                    <Label text="Power"/>
                </NumericGauge>
                <NumericGauge variable="portAftBiminiMPPTEnergyToday"
                              precision="2" suffix=" kWh">
                    <GridPos row="1" col="0"/>
                    <Label text="Energy (Today)"/>
                </NumericGauge>
                <NumericGauge variable="portAftBiminiMPPTPVVoltage"
                              precision="1" suffix=" V">
                    <GridPos row="1" col="1"/>
                    <Label text="PV Voltage"/>
                </NumericGauge>
            </Box>
            <Box label="Wind Generator">
                <GridPos row="1" col="1"/>
                <NumericGauge variable="windGeneratorCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="0" col="0"/>
                    <Label text="Current"/>
                </NumericGauge>
                <NumericGauge variable="windGeneratorPower" precision="0"
                              suffix=" W">
                    <GridPos row="0" col="1"/>
                    <Label text="Power"/>
                </NumericGauge>
                <NumericGauge variable="windGeneratorEnergyHistoric"
                              precision="2" suffix=" kWh">
                    <GridPos row="1" col="0"/>
                    <Label text="Energy (Historic)"/>
                </NumericGauge>
            </Box>
            <Box label="Summary">
                <GridPos row="2" col="1"/>
                <NumericGauge variable="totalGeneratedCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="0" col="0"/>
                    <Label text="Current"/>
                </NumericGauge>
                <NumericGauge variable="totalGeneratedPower" precision="0"
                              suffix=" W">
                    <GridPos row="0" col="1"/>
                    <Label text="Power"/>
                </NumericGauge>
                <NumericGauge variable="houseBatteryBankCurrent" precision="1"
                              suffix=" A">
                    <GridPos row="1" col="0"/>
                    <Label text="House Battery Current"/>
                </NumericGauge>
                <NumericGauge variable="houseBatteryBankPower" precision="0"
                              suffix=" W">
                    <GridPos row="1" col="1"/>
                    <Label text="House Battery Power"/>
                </NumericGauge>
            </Box>
        </Tab>
    </TabBar>
</Dashboard>
