<?xml version="1.0" encoding="UTF-8"?>
<Dashboard>
    <Style name="LabelOval">
        <BorderRadius>8px</BorderRadius>
        <LeftPadding>5px</LeftPadding>
        <RightPadding>5px</RightPadding>
        <TopPadding>3px</TopPadding>
        <BottomPadding>3px</BottomPadding>
    </Style>
    <MQTTBroker server="mqtt23.victronenergy.com" port ="8883">
        <ClientId hostPrefix="true" id="Dash" randomize="true"/>
        <User name="XXXXX" password="XXXXX"/>
        <TLS>
            <serverCertificate file="/home/lisa/Documents/Personal Projects/Qt/LunaDash/venus-ca.crt"/>
        </TLS>
        <StatusVariable name="connectionState"/>
        <Topic path="N/c8df84ac7a73/battery/289/Soc">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSoC"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Power">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/ConsumedAmphours">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankAmpHoursConsumed"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Temperature">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankTemperature"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/TimeToGo">
            <JSON>
                <Field label="value">
                    <!-- String used due to Victron sending a zero length payload -->
                    <String name="houseBatteryBankTimeToGoSecOrNull"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/TimeSinceLastFullCharge">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSecsSinceLastFullCharge"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/MinimumVoltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankMinVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/MaximumVoltage">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankMaxVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/LastDischarge">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankLastDischarge"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/DeepestDischarge">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankDeepestDischarge"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/ChargeCycles">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankChargeCycles"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/battery/289/History/AutomaticSyncs">
            <JSON>
                <Field label="value">
                    <Double name="houseBatteryBankSynchronizations"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/Dc/1/Voltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/MinimumStarterVoltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankMinVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/dcsource/290/History/MaximumStarterVoltage">
            <JSON>
                <Field label="value">
                    <Double name="engineBatteryBankMaxVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/State">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTState"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/Dc/0/Current">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTCurrent"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/Yield/Power">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTPower"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/History/Daily/0/Yield">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTEnergyToday"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="N/c8df84ac7a73/solarcharger/291/Pv/V">
            <JSON>
                <Field label="value">
                    <Double name="centerBiminiMPPTPVVoltage"/>
                </Field>
            </JSON>
        </Topic>
    </MQTTBroker>
    <DurationDescriber seconds="houseBatteryBankTimeToGoSecOrNull">
        <String name="houseBatteryBankTimeToGo"/>
    </DurationDescriber>
    <DurationDescriber seconds="houseBatteryBankSecsSinceLastFullCharge">
        <String name="houseBatteryBankTimeSinceLastFullCharge"/>
    </DurationDescriber>
    <StringDecoder string="centerBiminiMPPTState">
        <Case value="0" result="Not Charging"/>
        <Case value="2" result="Fault"/>
        <Case value="3" result="Bulk"/>
        <Case value="4" result="Absorption"/>
        <Case value="5" result="Float"/>
        <Case value="7" result="Manual Equalize"/>
        <Case value="245" result="Wake Up"/>
        <Case value="247" result="Auto Equalize"/>
        <Case value="252" result="External Control"/>
        <Case value="255" result="Unavailable"/>
        <Default result="Unknown"/>
        <String name="centerBiminiMPPTStateDescription"/>
    </StringDecoder>
    <LabelIndicator text="VRM" variable="connectionState">
        <GridPos row="0" col="0"/>
        <OnStyle base="LabelOval">
            <BackgroundColor>lightgreen</BackgroundColor>
        </OnStyle>
        <OffStyle base="LabelOval">
            <BackgroundColor>tomato</BackgroundColor>
        </OffStyle>
    </LabelIndicator>
    <TabBar>
        <GridPos row="1" col="0"/>
        <Tab title="Batteries">
            <Box label="House Battery Bank">
                <GridPos row="0" col="0"/>
                <Gauge variable="houseBatteryBankSoC" precision="1" suffix="%">
                    <GridPos row="0" col="0"/>
                    <Range min="0" max="100"/>
                </Gauge>
                <Gauge variable="houseBatteryBankVoltage" precision="2" suffix=" V">
                    <GridPos row="0" col="1"/>
                    <Range min="11" max="16"/>
                </Gauge>
                <Box flat="true">
                    <GridPos row="1" col="0" colSpan="2"/>
                    <Label text="Current:">
                        <GridPos row="0" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankCurrent" precision="1" suffix=" A">
                        <GridPos row="0" col="1"/>
                    </Number>
                    <Label text="Power:">
                        <GridPos row="1" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankPower" precision="0" suffix=" W">
                        <GridPos row="1" col="1"/>
                    </Number>
                    <Label text="Amp Hours Consumed:">
                        <GridPos row="2" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankAmpHoursConsumed" precision="0"
                            suffix=" Ah">
                        <GridPos row="2" col="1"/>
                    </Number>
                    <Label text="House Battery Temp:">
                        <GridPos row="3" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankTemperature" precision="0"
                            suffix="° C">
                        <GridPos row="3" col="1"/>
                    </Number>
                    <Label text="Time Remaining:">
                        <GridPos row="4" col="0"/>
                    </Label>
                    <Text variable="houseBatteryBankTimeToGo">
                        <GridPos row="4" col="1"/>
                    </Text>
                    <Label text="Time Since Last Full Charge:">
                        <GridPos row="5" col="0"/>
                    </Label>
                    <Text variable="houseBatteryBankTimeSinceLastFullCharge">
                        <GridPos row="5" col="1"/>
                    </Text>
                    <Label text="Min Voltage:">
                        <GridPos row="6" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankMinVoltage" precision="2"
                            suffix=" V">
                        <GridPos row="6" col="1"/>
                    </Number>
                    <Label text="Max Voltage:">
                        <GridPos row="7" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankMaxVoltage" precision="2"
                            suffix=" V">
                        <GridPos row="7" col="1"/>
                    </Number>
                    <Label text="Last Discharge:">
                        <GridPos row="8" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankLastDischarge" precision="0"
                            suffix=" Ah">
                        <GridPos row="8" col="1"/>
                    </Number>
                    <Label text="Deepest Discharge:">
                        <GridPos row="9" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankDeepestDischarge" precision="0"
                            suffix=" Ah">
                        <GridPos row="9" col="1"/>
                    </Number>
                    <Label text="Charge Cycles:">
                        <GridPos row="10" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankChargeCycles" precision="0">
                        <GridPos row="10" col="1"/>
                    </Number>
                    <Label text="Synchronizations:">
                        <GridPos row="11" col="0"/>
                    </Label>
                    <Number variable="houseBatteryBankSynchronizations" precision="0">
                        <GridPos row="11" col="1"/>
                    </Number>
                </Box>
            </Box>
            <Box label="Engine Battery Bank">
                <GridPos row="0" col="1"/>
                <Gauge variable="engineBatteryBankVoltage" precision="2" suffix=" V">
                    <GridPos row="0" col="0"/>
                    <Range min="11" max="16"/>
                </Gauge>
                <Box flat="true">
                    <GridPos row="1" col="0"/>
                    <Label text="Min Voltage:">
                        <GridPos row="1" col="0"/>
                    </Label>
                    <Number variable="engineBatteryBankMinVoltage" precision="2" suffix=" V">
                        <GridPos row="1" col="1"/>
                    </Number>
                    <Label text="Max Voltage:">
                        <GridPos row="2" col="0"/>
                    </Label>
                    <Number variable="engineBatteryBankMaxVoltage" precision="2"
                            suffix=" V">
                        <GridPos row="2" col="1"/>
                    </Number>
                </Box>
            </Box>
        </Tab>
        <Tab title="Power">
            <Box label="Center Bimini Solar">
                <GridPos row="0" col="0"/>
                <Label text="State:">
                    <GridPos row="0" col="0"/>
                </Label>
                <Text variable="centerBiminiMPPTStateDescription">
                    <GridPos row="0" col="1"/>
                </Text>
                <Label text="Current:">
                    <GridPos row="1" col="0"/>
                </Label>
                <Number variable="centerBiminiMPPTCurrent" precision="1"
                        suffix=" A">
                    <GridPos row="1" col="1"/>
                </Number>
                <Label text="Power:">
                    <GridPos row="2" col="0"/>
                </Label>
                <Number variable="centerBiminiMPPTPower" precision="0" suffix=" W">
                    <GridPos row="2" col="1"/>
                </Number>
                <Label text="Energy (Today):">
                    <GridPos row="3" col="0"/>
                </Label>
                <Number variable="centerBiminiMPPTEnergyToday" precision="2"
                        suffix=" kWh">
                    <GridPos row="3" col="1"/>
                </Number>
                <Label text="PV Voltage:">
                    <GridPos row="4" col="0"/>
                </Label>
                <Number variable="centerBiminiMPPTPVVoltage" precision="1"
                        suffix=" V">
                    <GridPos row="4" col="1"/>
                </Number>
            </Box>
        </Tab>
    </TabBar>
</Dashboard>
