<?xml version="1.0" encoding="UTF-8"?>
<Dashboard>
    <MQTTBroker server="localhost">
        <StatusVariable name="localhostState"/>
        <Topic path="N/c8df84ac7a73/battery/289/Dc/0/Voltage">
            <String name="houseBatteryVoltageJSON"/>
            <JSON>
                <Field label="value">
                    <String name="houseBatteryVoltage"/>
                </Field>
            </JSON>
        </Topic>
        <Topic path="$SYS/broker/messages/sent">
            <String name="localHostSentMsgs"/>
        </Topic>
    </MQTTBroker>
    <Label text="Top Left">
        <GridPos row="0" col="0"/>
    </Label>
    <Label text="Bottom Right">
        <GridPos row="2" col="2"/>
    </Label>
    <Text variable="localhostState">
        <GridPos row="1" col="1"/>
    </Text>
    <Text variable="houseBatteryVoltageJSON">
        <GridPos row="3" col="0"/>
    </Text>
    <Text variable="houseBatteryVoltage">
        <GridPos row="3" col="1"/>
    </Text>
    <Text variable="localHostSentMsgs">
        <GridPos row="3" col="2"/>
    </Text>
</Dashboard>
